<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*scrollbar-ul din dreapta*/
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 25px;
}
  ::-webkit-scrollbar-thumb {
  background: rgb(122, 122, 122); 
  border-radius: 25px;

}
::-webkit-scrollbar-thumb:hover {
  background: #575757; 
}


/*background pagina si structura tabel*/


* {
  box-sizing: border-box;
}
body {
  background-image: url('backgroundmiracrack.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #a59d9d;
}
</style>
</head>
<body>
<center>
    <img src="iconmiracrack.png" alt="iconmiracrack" width="150" height="150">

</center>
<p>NOTE:None of the games are stored on this site.</p>
<!--SEARCH BAR-->
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for games/programs (by full name)" title="Type in a game/app">
<!--GAMES AND APPS-->
<table id="myTable">
  <tr class="header">
    <th style="width:25%;">Game</th>
    <th style="width:25%;">Developer</th>
    <th style="width:25%;">Download</th>
    <th style="width:25%;">Type</th>
    <th style="width:25%;">Uploaded</th>
  </tr>
  <tr>
    <td>Grand Theft Auto V</td>
    <td>ROCKSTAR GAMES</td>
    <td><a href="https://www.mediafire.com/file/64f6u0hbpxquy8q/Grand.Theft.Auto.V-+MIRACRACK.torrent/file"><i>[DOWNLOAD]</i></a> </td>
    <td>GAME</td>
    <td>ToXiC</td>
  </tr>
  <tr>
    <td>FIFA 2019</td>
    <td>EA GAMES</td>
    <td><a href="https://www.mediafire.com/file/5zymlsqqebuhjyz/Fifa.19-CPY.torrent/file"><i>[DOWNLOAD]</i></a> </td>
    <td>GAME</td>
    <td>ToXiC</td>
  </tr>
  <tr>
    <td>SPIN TIRES</td>
    <td>SABER INTERACTIVE</td>
    <td><a href="https://www.mediafire.com/file/137xocnqn8f0hcy/Spintires-MIRACRACK.torrent/file"><i>[DOWNLOAD]</i></a> </td>
    <td>GAME</td>
    <td>ToXiC</td>
  </tr>
  <tr>
    <td>NEED FOR SPEED HEAT DELUXE EDITION</td>
    <td>EA GAMES</td>
    <td><a href="https://www.mediafire.com/file/fusc44fantsyeuc/Need.For.Speed.Heat.Deluxe.Edition-MIRACRACK.torrent/file"><i>[DOWNLOAD]</i></a> </td>
    <td>GAME</td>
    <td>ToXiC</td>
  </tr>
  <tr>
    <td>FARMING SIMULATOR 22</td>
    <td>GIANTS SOFTWARE</td>
    <td><a href="https://www.mediafire.com/file/k3vw9l9m3lfntp6/Farming.Simulator.22-MIRACRACK.torrent/file"><i>[DOWNLOAD]</i></a> </td>
    <td>GAME</td>
    <td>ToXiC</td>
  </tr>
  <tr>
    <td> ADOBE PHOTOSHOP 2022</td>
    <td>ADOBE</td>
    <td><a href="https://www.mediafire.com/file/na6d0i4kvtrrlwy/Adobe.Photoshop.2021.v22.1.0.94.x64.Preactivated-MIRACRACK.torrent/file"><i>[DOWNLOAD]</i></a> </td>
    <td>APLICATION</td>
    <td>ToXiC</td>
  </tr>
  <td>FL STUDIO</td>
    <td>IMAGE LINE</td>
    <td><a href="https://www.mediafire.com/file/qocywc2bxhlhdh8/FL.Studio.Producer.Edition-MIRACRACK.torrent/file"><i>[DOWNLOAD]</i></a> </td>
    <td>APLICATION</td>
    <td>ToXiC</td>
  </tr>
  <td>MICROSOFT OFFICE 2021 PP</td>
    <td>MICROSOFT</td>
    <td><a href="https://www.mediafire.com/file/frao2zkziioeme1/Microsoft.Office.2021.Professional.Plus-MIRACRACK.torrent/file"><i>[DOWNLOAD]</i></a> </td>
    <td>APLICATION</td>
    <td>ToXiC</td>
  </tr>
  <td>DOOM ETERNAL</td>
    <td>BETHESDA SOFTWORKS</td>
    <td><a href="https://www.mediafire.com/file/seos92md8lwdlm0/Doom.Eternal.The.Ancient.Gods-MIRACRACK.torrent/file"><i>[DOWNLOAD]</i></a> </td>
    <td>GAME</td>
    <td>ToXiC</td>
  </tr>
  <td>GTA TRYLOGY</td>
    <td>ROCKSTAR</td>
    <td><a href="https://www.mediafire.com/file/8gn517m4um6we2e/Grand.Theft.Auto.The.Trilogy.The.Definitive.Edition.RegFix-MIRACRACK.torrent/file"><i>[DOWNLOAD]</i></a> </td>
    <td>GAME</td>
    <td>ToXiC</td>
  </tr>
  
  
</table>
<!--SEARCH ENGINE-->
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
<!--END-->
<footer>
  <center>
  <div id="footer">
  <div class="wrapper">
  Administration is not responsible for any materials on the torrent games tracker. The whole games archive is provided for informational purposes only. Any torrent file will be deleted if we will get letter from copyright holder.MiraCracked.com 2021-2022.All rights reserved.<br>
  </div>
  </div>
</center>
  </footer>
</body>
</html>
